"
" dotphiles : https://github.com/dotphiles/dotphiles
"
" Essential vim plugins!
"
"
" Authors:
"   Ben O'Hara <bohara@gmail.com>
"

Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-fugitive'
Bundle 'austintaylor/vim-indentobject'
Bundle 'tpope/vim-markdown'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tsaleh/vim-tmux'
Bundle 'SearchComplete'
Bundle 'scrooloose/snipmate-snippets'
Bundle 'Zenburn'
Bundle 'sudo.vim'
Bundle 'bronson/vim-trailing-whitespace'
if v:version > 700
  Bundle 'Shougo/neocomplcache'
  Bundle 'Shougo/neocomplcache-snippets-complete'
  Bundle 'Indent-Guides'
endif

